<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="tabsScrollColor">#fff</color>
    <color name="ColorPrimary">#1565C0</color>
    <color name="ColorPrimaryLight">#ff1977e3</color>
    <color name="ColorPrimaryDark">#ff10488d</color>
    <color name="colorAccent">#1565C0</color>
    <color name="color_shadow">#ff3c3c3c</color>
    <color name="color_gray">#8a000000</color>

    <color name="card_background">#ffffff</color>
    <color name="card_shadow">#10000000</color>
    <color name="window_background">#00000000</color>
    <color name="btn_normal">#fffafafa</color>
    <color name="btn_pressed">#fff5f5f5</color>
</resources>